endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### List fivem ###

sv_hostname "^L'as Venturas | Developpement " #Nom dans la liste
sets tags "roleplay, rp, TripCity, Free-Access, FR/QC" #Tags du serveur
sets locale "fr_FR"
set gametype "RolePlay"
#sets banner_detail "https://imgur.com/d2FV2oF.png" #Banniére
#sets banner_connecting "https://imgur.com/d2FV2oF.png" #Banniére de connexion
#load_server_icon logo.png #Icon serveur
#set sv_UseDirectListing true
#set sv_listingIPOverride ""


### Réglage serveur ###

sv_scriptHookAllowed 0 #Autorise Scripts Privée
sv_endpointprivacy true #Cachce l'ip dans les logs
set temp_convar "hey world!" #Test dev
sv_maxclients 128
#rcon_password #Mdp cmd
set steam_webApiKey "9F3556457AF8B780AA52CA30AE794E9F"
sv_licenseKey "io38ncnz804g7g2sq6lgnovf18jriwms"

set onesync legacy true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

### Ressource serveur ###

	## Dev ##

		ensure CoordsSaver

	## Requis ##

		# Fivem #

			ensure mapmanager
			ensure spawnmanager
			ensure sessionmanager
			ensure fivem
			ensure hardcap
			ensure rconlog
			ensure chat

		# Database #

			set es_enableCustomData 1
			set mysql_connection_string "server=localhost;uid=root;password=;database=testcity"
			ensure mysql-async

		# Extended #
			add_principal group.admin group.user
			add_ace resource.es_extended command.add_ace allow
			add_ace resource.es_extended command.add_principal allow
			add_ace resource.es_extended command.remove_principal allow
			add_ace resource.es_extended command.stop allow

			ensure es_extended
			ensure esx_addonaccount
			ensure esx_addoninventory
			ensure esx_society
			ensure esx_billing

		# Serveur #

			ensure Commands
			ensure Logs
			ensure Blips
			ensure Ipl
			ensure Teleport
			ensure Features

		# Player #

			ensure Players

		# Items #

			ensure Items
			ensure Shops